<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT ME</title>
    <style>
        body{
            background: linear-gradient(125deg,white,#fb7575,#f94386);
        }
        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline wavy rgb(0, 0, 2) 2px;
            color: #0d2b4b;
        }
        hr{
            border-style: none;
            border-top-style:dotted;
            border-color: rgb(40, 39, 39);
            border-width:4px;
            width:10%;
        }
        h2{
           color:#0c2d51;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: x-large;
           text-decoration: underline;
        }
       h3{
         color:#09485d;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: medium;
        }
        label{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #000608;
        }
    </style>
</head>
<body>
    <h1><strong>--------- CONTACT US ----------</strong></h1>
    <br>
    <h2><strong>CONTACT DETAILS:-</strong></h2>
    <h3><p>8016849504</p></h3>
    <hr>
    <h2><strong>ADDRESS OF YOUR DESTINATION:-</strong></h2>
    <h3><p>A6/5,Sabanil Abason</p></h3>
    <h3><p>Sector-II,XC-BLOCK</p></h3>
    <h3><p>KOLKATA-709106</p></h3>
    <hr>
    <h2><strong>EMAIL ADDRESS:-</strong></h2>
    <h3><p>srijitadinda05@gmail.com</p></h3>
    <hr>
    <h2><em>Your details-</em></h2>
    <form action="mailto:srijita05@gmail.com" method="post" enctype="text/plain">
        <label>YOUR NAME:</label>
        <input type="text" name="Your Name:" range="30">
        <br>
        <label>R U INDIAN?</label>
        <input type="checkbox">
        <br>
        <label>YOUR AADHAR NUMBER:</label>
        <input type="password" name="Aadhar Number:" range="12">
        <br>
        <lable>DATE OF BIRTH:</lable>
        <input type="date" name="Date of Birth:">
        <br>
        <p>YOUR MESSAGE:</p>
        <textarea name="My message for you:" rows="10" cols="30"></textarea>
        <input type="submit">
    </form>
</body>
</html>