<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>HTML PAGE</title>
        <p style="background-image: url(images/emni.jpg);"></p>
        <style>
            body {
              background-image: url(images/1.png);
              background-size: cover;
              
            }
            a{
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: large;
             text-decoration:none;  
             color: black;
            }
            h1{
              color:#080808;
              text-decoration: underline wavy rgb(38, 38, 45) 2px;
            }
            h2{
               color:#000000;
               font-size:large;
            }
            img{
                opacity:0.5;
            }
            .page{ 
                border:none;
                background-color: transparent;
                border: 2px solid #526D82;
                padding: 23px;
                border-radius: 17px;
                width: 120px;
            }
            .contact{ 
                border:none;
                background-color: transparent;
                border: 2px solid #526D82;
                padding: 23px;
                border-radius: 17px;
                width: 120px;
            }
            .info{ 
                border:none;
                background-color: transparent;
                border: 2px solid #526D82;
                padding: 23px;
                border-radius: 17px;
                width: 120px;
            }
            .guide{ 
                border:none;
                background-color: transparent;
                border: 2px solid #526D82;
                padding: 23px;
                border-radius: 17px;
                width: 120px;
            }
            </style>
            
    </head>
    <body>
        <table cellpadding="10">
            <tr>
                <td><h1>A HEAVEN FOR DELIGHTFUL TREATS</h1>
                    <h2><p><em>Our bakery is a haven for all pastry enthusiasts,designed to ignite your senses and satisfy your cravings with a wide array of baked goods crafted with passion and creativity.</p>
                    <p>We are thrilled to announce the grand opening of our brand-new bakery, where we invite you to experience a world of delectable delights.</p>
            </h2>
        </td>
    </tr>
        </table>
                <div class="page"><a href="#home">HOME🏠</a></div> 
                <div class="contact" ><a href="contact.html">CONTACT📞</a></div>
                <div class="info"><a href="info.html">INFORMATION📝</a></div>
                <div class="guide"><a href="guide.html" >GUIDE🛣️</a></div>
    </body>
    
</html>