<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>INFORMATION PAGE</title>
        <style>
            body{
                background: linear-gradient(125deg,white,#fb7575,#f94386);
            }
            hr{
                border-style: none;
                border-top-style:dashed ;
                border-color: rgb(40, 39, 39);
                border-width:5px;
                width:5%;
            }
            h1{
                text-decoration: underline wavy rgb(4, 4, 4) 2px;
                color:#02202a;
            }
            h2{
                text-decoration:underline; 
               color:#103760;
            }
           h3{
             color:#073443;
            }
            li{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                color: black;
            }
            .slider {
            width: 100%;
            height: 400px;
            overflow: hidden;
           }

        figure {
            position: relative;
            left: 0%;
            width: 100%;
            animation:  45s slide infinite;
        }

        .slide {
            position: relative;
            width: 30%;
            float: left;
        }
        .slide img {
            width: 100%;
            height: 400px;
        }

        @keyframes slide {
            0% {
                left: 0;
            }

            10% {
                left: 0;
            }
            20% {
                left: 100%;
            }

            30% {
                left: -100%;
            }

            40% {
                left: -300%;
            }

            50% {
                left: -200%;
            }

            55% {
                left: -300%;
            }

            65% {
                left: -300%;
            }

            66% {
                left: -200%;
            }

            74% {
                left: -200%;
            }

            75% {
                left: -100%;
            }

            85% {
                left: -100%;
            }

            90% {
                left: 0;
            }

            100% {
                left: 0;
            }
        }
        </style>
        </head>
        <body>
            <h1><strong>ABOUT OUR STORE:</strong></h1>
            <h2><strong>Artisanal Baked Goods:</strong></h2>
            <h3><p><em>At our bakery, we take great pride in offering a diverse selection of artisanal baked goods that cater to every taste bud and occasion.
                 From morning pastries that accompany your favorite coffee to elegant cakes for special celebrations, we have something to delight every palate.
                 Our menu includes:</p></em></h3>
                 <ol>
                    <li>Exquisite Cakes: Indulge in our beautifully designed cakes, made with the finest ingredients and decorated to perfection. 
                        Whether you're celebrating a birthday, wedding, or any other milestone, our talented bakers can create a custom masterpiece 
                        that will leave a lasting impression.</li>
                    <li>Heavenly Pastries: Treat yourself to an array of flaky croissants, buttery danishes, and melt-in-your-mouth muffins. 
                        Our pastries are baked with love and attention to detail, ensuring a heavenly experience with every bite.</li>
                    <li>Irresistible Bread: Savor the aroma and taste of freshly baked bread that will transport you to a world of culinary bliss.
                         From classic baguettes to rustic sourdough loaves, our bread selection is made with traditional techniques and the
                          highest-quality ingredients.</li> 
                    <li>Decadent Desserts: Indulge in our assortment of irresistible desserts, including luscious tarts, 
                        creamy cheesecakes, and mouthwatering cookies. Each treat is carefully crafted to satisfy your
                         sweet tooth and leave you craving for more.</li>        
                </ol>
                <br>
                <hr>
                <br>
                <h2><strong>Quality and Ingredients:</strong></h2>   
                <h3><p><em>We understand the importance of using the finest ingredients to create exceptional baked goods. 
                    That's why we source our ingredients from trusted local suppliers, ensuring the freshest and highest-quality products.
                     Our bakers pay meticulous attention to detail, employing traditional techniques and innovative methods to deliver 
                     consistently delicious treats.</em></p></h3>
                     <br>
                     <hr>
                     <br>
                <h2><strong>Specialty Dietary Options:</strong></h2>     
                <h3><p><em>We believe that everyone should be able to enjoy our baked goods, regardless of dietary restrictions or preferences. 
                    Therefore, we offer a range of options for those with special dietary needs, including gluten-free, vegan, and sugar-free treats.
                     These delectable creations are made with the same care and attention as our regular products, so you can indulge with confidence.</p></em></h3>
                     <br>
                     <hr>
                     <br>
                     <div class="slider">
                        <figure>
                            <div class="slide">
                                <img src="images/5.jpg" alt="">
                            </div>
                        </figure>
                        <figure>
                            <div class="slide">
                                <img src="images/4.jpg" alt="">
                            </div>
                        </figure>
                    </div>
                    <br>
                <h2><strong>Custom Orders and Events:</strong></h2>   
                <h3><em><p>Our bakery is here to help you make your special moments even more memorable.
                     We gladly accept custom orders for cakes and other baked goods, tailored to your specific requirements.
                     Whether it's a corporate event, a birthday party, or a wedding, our team will work closely with you to bring your vision to life.</p></em></h3> 
                     <br>
                     <hr>
                     <br> 
                <h2><strong>Community Involvement:</strong></h2>
                <h3><em><p>We are committed to being an integral part of the community we serve.
                     As such, we actively participate in local events, donate unsold products to charities, and support community initiatives.
                     By choosing our bakery, you not only treat yourself to exceptional baked goods but also contribute to a positive impact
                      within our community.</p></em>
                    <p><em>We look forward to welcoming you to our bakery, where every bite is an exquisite experience.
                         Whether you're stopping by for a morning treat, picking up a cake for a celebration, or simply exploring our menu, 
                         we're dedicated to ensuring your visit is filled with joy and satisfaction. 
                        Come and indulge in the sweet world of our newly opened bakery!</em></p></h3>

        </body>
        </html>